[gd_scene load_steps=3 format=3 uid="uid://cbe370fj6eq0p"]

[ext_resource type="Script" uid="uid://ctulsufxsaf4c" path="res://scripts/inventory.gd" id="1_hj2ta"]
[ext_resource type="Texture2D" uid="uid://d1joimi17c3p1" path="res://assets/inventoryTexture.png" id="2_ty45s"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_hj2ta")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(200.552, 181.75)
scale = Vector2(5.17816, 5.17816)
texture = ExtResource("2_ty45s")
